# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=更纱黑体 UI SC 改
fontFile=
charSet=0
fontSize=42
aa=4
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=1
useHinting=0
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=0
useFixedHeight=1
forceZero=1
widthPaddingFactor=0.00

# output file
outWidth=6000
outHeight=6000
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-47,58-64,73,91-96,105-106,108,123-126,160-172,174-191,204-207,215-216,236-239,247-248,296-299
chars=305,322,463-464,699,711,713-715,729-730,732,746-747,768-769,772,775,780,921,953,1030-1031,1110-1112
chars=8194-8195,8208-8214,8216-8218,8220-8222,8224-8226,8229-8231,8240,8242-8243,8245,8249-8252,8258,8263
chars=8264-8265,8273,8470,8482,8544-8555,8560-8571,8592-8601,8632-8633,8644-8646,8651-8652,8656,8658,8660
chars=8678-8681,8693,8704,8706-8707,8709-8715,8719,8721-8723,8725,8730,8733-8736,8739,8741-8750,8756-8759
chars=8765,8771,8773,8776,8780,8786,8800-8802,8804-8807,8810-8811,8814-8815,8818-8819,8822-8823,8834-8839
chars=8842-8843,8853-8857,8864,8869,8895,8922-8923,8943,9728-9731,9733-9734,9737,9742-9743,9750-9751,9756
chars=9757-9759,9775,9792-9794,9824-9839,9842-9853,9888,9917-9918,12288-12351,12353-12438,12441-12543
chars=12549-12591,12593-12643,12704-12735,64257-64258,65040-65049,65072-65103,65279,65281-65381,65438
chars=65439-65470,65474-65479,65482-65487,65490-65495,65498-65500,65504-65510,65512-65518

# imported icon images
