# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=等距更纱黑体 SC + KOMIKA
fontFile=
charSet=0
fontSize=62
aa=4
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=1
useHinting=0
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=0
useFixedHeight=1
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=7600
outHeight=7600
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=33-126,161-255,305,321-322,338-339,352-353,376,381-382,402,710-711,713,729-730,732,956,1024-1025
chars=1027-1032,1036-1038,1040-1105,1107-1112,1116-1118,1168-1169,8211-8212,8216-8218,8220-8222,8224-8226
chars=8230,8240,8249-8250,8470,8482,8725,64257-64258

# imported icon images
